[tox]
envlist = py{26,27}
recreate = True

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
deps =
    pytest
    coverage
    pytest-cov
commands =
    pytest --cov=suds --cov-report=term {posargs}
setenv =
    PYTHONPATH = {toxinidir}

[pytest]
addopts = --ignore=suds
python_files = tests/test_*.py tests/*/test_*.py
norecursedirs = .tox
